这是ss账号分享区，更新频率不定（除非前次更新的ss账号已经不可用或太久没有更新）
SS账号的基本规则我就不多说了，禁BT，禁大流量等等，违规的话，大家都不能用就很尴尬，而且我那个ss账号也会被封掉可能导致无法及时更新，希望大家不要做一些无聊的事情。
SS的速度和本地网络环境和节点提供商有关，而且相信大家都知道高速ss的收费并不便宜，所以我肯定也不会经常分享那个级别的ss
如果对ss真的有需求，建议去ss的Google+社区自行寻找注册ss，这样的话更加方便。

######11.23第一个######
"server": "sadassg2.yunxg.tk",
"server_port": 36326,
"method": "rc4-md5-6",
"password": "123456",
"obfs": "tls1.2_ticket_auth",
"protocol": "auth_sha1_v4",
######11.23第二个######
"server": "yinhuajp4.yunxg.tk",
"server_port": 36326,
"method": "rc4-md5-6",
"password": "123456",
"obfs": "tls1.2_ticket_auth",
"protocol": "auth_sha1_v4",
######11.23第三个######
"server":"188.166.186.106", 
"server_port":24188, 
"password":"r1E7zKCT", 
"method":"aes-256-cfb" }
