这是ss账号分享区，更新频率不定（除非前次更新的ss账号已经不可用或太久没有更新）
SS账号的基本规则我就不多说了，禁BT，禁大流量等等，违规的话，大家都不能用就很尴尬，而且我那个ss账号也会被封掉可能导致无法及时更新，希望大家不要做一些无聊的事情。
SS的速度和本地网络环境和节点提供商有关，而且相信大家都知道高速ss的收费并不便宜，所以我肯定也不会经常分享那个级别的ss
如果对ss真的有需求，建议去ss的Google+社区自行寻找注册ss，这样的话更加方便。

######11.23第一个######
"server": "sadassg2.yunxg.tk",
"server_port": 36326,
"method": "rc4-md5-6",
"password": "123456",
"obfs": "tls1.2_ticket_auth",
"protocol": "auth_sha1_v4",
######11.23第二个######
"server": "yinhuajp4.yunxg.tk",
"server_port": 36326,
"method": "rc4-md5-6",
"password": "123456",
"obfs": "tls1.2_ticket_auth",
"protocol": "auth_sha1_v4",

######11.24第一个：洛杉矶######
"server": "104.238.149.105",
"server_port": 22422,
"password": "123456",
"method": "aes-256-cfb"
######11.24第二个：香港######
"server": "47.89.8.10",
"server_port": 22422,
"password": "123456",
"method": "aes-256-cfb"
######11.24第三个：日本######
"server": "104.238.149.105",
"server_port": 22422,
"password": "123456",
"method": "aes-256-cfb"

######11.26第一个：美国######
"server": "us-bvm.oness.xyz",
"server_port": 20435,
"password": "123456",
"method": "rc4-md5",
"obfs": "tls1.2_ticket_auth",
"protocol": "auth_aes128_md5"
######11.26第二个：美国######
"server": "us-qn.oness.xyz",
"server_port": 20435,
"password": "123456",
"method": "rc4-md5",
"obfs": "tls1.2_ticket_auth",
"protocol": "auth_aes128_md5"
######11.26第三个：美国######
"server": "198.12.82.232",
"server_port": 20435,
"password": "123456",
"method": "rc4-md5",
"obfs": "tls1.2_ticket_auth",
"protocol": "auth_aes128_md5"
######11.26第四个：加拿大######
"server": "158.69.201.241",
"server_port": 20435,
"password": "123456",
"method": "rc4-md5",
"obfs": "tls1.2_ticket_auth",
"protocol": "auth_aes128_md5"
######11.26第五个：英国######
"server": "94.177.254.216",
"server_port": 20435,
"password": "123456",
"method": "rc4-md5",
"obfs": "tls1.2_ticket_auth",
"protocol": "auth_aes128_md5"
######本次更新结束后，更新速度放缓######
