这是ss账号分享区，更新频率不定（除非前次更新的ss账号已经不可用或太久没有更新）
SS账号的基本规则我就不多说了，禁BT，禁大流量等等，违规的话，大家都不能用就很尴尬，而且我那个ss账号也会被封掉可能导致无法及时更新，希望大家不要做一些无聊的事情。
SS的速度和本地网络环境和节点提供商有关，而且相信大家都知道高速ss的收费并不便宜，所以我肯定也不会经常分享那个级别的ss
如果对ss真的有需求，建议去ss的Google+社区自行寻找注册ss，这样的话更加方便。

#####12.3第一个：日本#####
153.125.233.242
31597
rc4-md5
ifuckgfw2016
#####12.3第二个：日本#####
59.106.238.242
31597
rc4-md5
ifuckgfw2016
#####12.3第三个：新加坡#####
"server": "128.199.209.210",
"server_port": 42138,
"password": "u6rspe",
"method": "rc4-md5",
"obfs": "tls1.2_ticket_auth",
"protocol": "auth_aes128_md5"
#####12.3第四个：香港#####
"server": "27.122.56.71",
"server_port": 42138,
"password": "u6rspe",
"method": "rc4-md5",
"obfs": "tls1.2_ticket_auth",
"protocol": "auth_aes128_md5"
#####12.3第五个：阿姆斯特丹#####
"server": "188.166.68.71",
"server_port": 42138,
"password": "u6rspe",
"method": "rc4-md5",
"obfs": "tls1.2_ticket_auth",
"protocol": "auth_aes128_md5"
#####12.3第6-9个#####
"server": "104.199.174.50或104.199.187.19或104.199.228.183或104.199.228.164",
"server_port": 10251,
"password": "grUA05ptIX",
"method": "aes-256-cfb"


#####12.4第一个：加拿大#####
"server": "ca.lingyue.ml",
"server_port": 1194,
"password": "lqYDeS",
"method": "aes-256-cfb"
#####12.4第二个：美国#####
"server": "us.lingyue.ml",
"server_port": 1194,
"password": "lqYDeS",
"method": "aes-256-cfb"
#####12.4第三个：美国#####
"server": "us-2.lingyue.ml",
"server_port": 1194,
"password": "lqYDeS",
"method": "aes-256-cfb"
#####12.4第四个：美国#####
"server": "us-3.lingyue.ml",
"server_port": 1194,
"password": "lqYDeS",
"method": "aes-256-cfb"
